О|   1|          |     ПРОГРАМ|     |   M_KPI_PAR_R15167|               |        |               || 
К|Задать адрес OBDH|          |            |     |               |               |        |               ||
О|   2|          |      ВЫДАТЬ|     |     R15014    |               |        |               ||
К|Выбор режима создания канала|          |            |     |               |               |        |               ||
О|   3|          |      ВЫДАТЬ|     |     R15172    |               |        |               ||
К|Выбор режима АРУ/ФРУ создания канала|          |            |     |               |               |        |               ||
О|   4|          |      ВЫДАТЬ|     |     R15174    |               |        |               ||
К|Установить значения параметров массивов КПИ для R15167|          |            |     |               |               |        |               ||
О|   5|          |      ВЫДАТЬ|     |  M_KPI_PAR |               |        |               ||
 |    |          |КПИ_ИД_ПАР|     |    "ВЫХПОРТ"    |               |        |               ||
 |    |          |КПИ_ЗНАЧЕНИЕ|     |    1    |               |        |               ||
О|   6|          |      ВЫДАТЬ|     |  M_KPI_PAR |               |        |               ||
 |    |          |КПИ_ИД_ПАР|     |    "НОМКАНАЛ"    |               |        |               ||
 |    |          |КПИ_ЗНАЧЕНИЕ|     |    2    |               |        |               ||
О|   7|          |      ВЫДАТЬ|     |  M_KPI_PAR |               |        |               ||
 |    |          |КПИ_ИД_ПАР|     |    "ВХПОРТ"    |               |        |               ||
 |    |          |КПИ_ЗНАЧЕНИЕ|     |    3    |               |        |               ||
О|   8|          |      ВЫДАТЬ|     |  M_KPI_PAR |               |        |               ||
 |    |          |КПИ_ИД_ПАР|     |    "ВХЧАСТ"    |               |        |               ||
 |    |          |КПИ_ЗНАЧЕНИЕ|     |    4   |               |        |               ||
О|   9|          |      ВЫДАТЬ|     |  M_KPI_PAR |               |        |               ||
 |    |          |КПИ_ИД_ПАР|     |    "ВЫХЧАСТ"    |               |        |               ||
 |    |          |КПИ_ЗНАЧЕНИЕ|     |    5   |               |        |               ||
О|  10|          |      ВЫДАТЬ|     |  M_KPI_PAR |               |        |               ||
 |    |          |КПИ_ИД_ПАР|     |    "ПОЛОСА"    |               |        |               ||
 |    |          |КПИ_ЗНАЧЕНИЕ|     |    6   |               |        |               ||
О|  11|          |      ВЫДАТЬ|     |  M_KPI_PAR |               |        |               ||
 |    |          |КПИ_ИД_ПАР|     |    "УРУСИЛ"    |               |        |               ||
 |    |          |КПИ_ЗНАЧЕНИЕ|     |    7   |               |        |               ||
К|Включить канал DTP c заложенными ИД|          |            |     |               |               |        |               ||
О|  12|          |      ВЫДАТЬ|     |     R15167    |               |        |               ||
К|Разовый опрос ТМ DTP|          |            |     |               |               |        |               ||
О|  13|          |      ВЫДАТЬ|     |     R15016    |               |        |               ||
О|  14|          |    КПРОГРАМ|     |               |               |        |               ||
