О|   1|          |     ПРОГРАМ|     |   M_KPI_PAR_TM_SP|               |        |               || 
К|Задать адрес OBDH|          |            |     |               |               |        |               ||
О|   2|          |      ВЫДАТЬ|     |     R15014    |               |        |               ||
К|Закладка данных из массивов КПИ|          |            |     |               |               |        |               ||
О|   3|          |      ВЫДАТЬ|     |  M_KPI_PAR |               |        |               ||
 |    |          |КПИ_ИД_ПАР|     |    "СПНАЧЧАСТ"    |               |        |               ||
 |    |          |КПИ_ЗНАЧЕНИЕ|     |    127    |               |        |               ||
О|   4|          |      ВЫДАТЬ|     |  M_KPI_PAR |               |        |               ||
 |    |          |КПИ_ИД_ПАР|     |    "СППОЛОСА"    |               |        |               ||
 |    |          |КПИ_ЗНАЧЕНИЕ|     |    50    |               |        |               ||
К|Разовый опрос ТМ DTP|          |            |     |               |               |        |               ||
О|   5|          |      ВЫДАТЬ|     |     R15134    |               |        |               ||
О|   6|          |    КПРОГРАМ|     |               |               |        |               ||
